# azure-sql-db-client-stack

./: README.md
efcore6/whatsnew/: -- Clean up query plan cache - Don't do .sql  Benchmark.cs  Customer.cs  Program.cs  WideWorldImportersContext.cs  WideWorldImportersContextNU.cs  appsettings.json  monitor.sql  test.cs  whatsnew.csproj
retrylogic/intro/: App.config  intro.csproj
